
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x27>
  400328:	78 38                	js     400362 <__abi_tag-0x1a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	14 00                	adc    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	03 00                	add    (%rax),%eax
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 19                	add    %bl,(%rcx)
  400369:	52                   	push   %rdx
  40036a:	34 45                	xor    $0x45,%al
  40036c:	e5 aa                	in     $0xaa,%eax
  40036e:	82                   	(bad)  
  40036f:	77 86                	ja     4002f7 <__abi_tag-0x85>
  400371:	7c 77                	jl     4003ea <__abi_tag+0x6e>
  400373:	cf                   	iret   
  400374:	c9                   	leave  
  400375:	75 e7                	jne    40035e <__abi_tag-0x1e>
  400377:	ea                   	(bad)  
  400378:	f8                   	clc    
  400379:	61                   	(bad)  
  40037a:	b7 14                	mov    $0x14,%bh

Disassembly of section .note.ABI-tag:

000000000040037c <__abi_tag>:
  40037c:	04 00                	add    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	10 00                	adc    %al,(%rax)
  400382:	00 00                	add    %al,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push %rbp
  40038b:	00 00                	add    %al,(%rax)
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 03                	add    %al,(%rbx)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 02                	add    %al,(%rdx)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 00                	add    %al,(%rax)
  400399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003a0 <.gnu.hash>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003c0 <.dynsym>:
	...
  4003d8:	01 00                	add    %eax,(%rax)
  4003da:	00 00                	add    %al,(%rax)
  4003dc:	12 00                	adc    (%rax),%al
	...
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	13 00                	adc    (%rax),%eax
  4003f2:	00 00                	add    %al,(%rax)
  4003f4:	12 00                	adc    (%rax),%al
	...
  400406:	00 00                	add    %al,(%rax)
  400408:	19 00                	sbb    %eax,(%rax)
  40040a:	00 00                	add    %al,(%rax)
  40040c:	12 00                	adc    (%rax),%al
	...
  40041e:	00 00                	add    %al,(%rax)
  400420:	4e 00 00             	rex.WRX add %r8b,(%rax)
  400423:	00 20                	add    %ah,(%rax)
	...
  400435:	00 00                	add    %al,(%rax)
  400437:	00 20                	add    %ah,(%rax)
  400439:	00 00                	add    %al,(%rax)
  40043b:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400450 <.dynstr>:
  400450:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400453:	6c                   	insb   (%dx),%es:(%rdi)
  400454:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40045b:	72 74                	jb     4004d1 <__abi_tag+0x155>
  40045d:	5f                   	pop    %rdi
  40045e:	6d                   	insl   (%dx),%es:(%rdi)
  40045f:	61                   	(bad)  
  400460:	69 6e 00 5f 65 78 69 	imul   $0x6978655f,0x0(%rsi),%ebp
  400467:	74 00                	je     400469 <__abi_tag+0xed>
  400469:	70 72                	jo     4004dd <__abi_tag+0x161>
  40046b:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  400472:	63 78 61             	movsxd 0x61(%rax),%edi
  400475:	5f                   	pop    %rdi
  400476:	61                   	(bad)  
  400477:	74 65                	je     4004de <__abi_tag+0x162>
  400479:	78 69                	js     4004e4 <__abi_tag+0x168>
  40047b:	74 00                	je     40047d <__abi_tag+0x101>
  40047d:	6c                   	insb   (%dx),%es:(%rdi)
  40047e:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
  400485:	36 00 47 4c          	ss add %al,0x4c(%rdi)
  400489:	49                   	rex.WB
  40048a:	42                   	rex.X
  40048b:	43 5f                	rex.XB pop %r15
  40048d:	32 2e                	xor    (%rsi),%ch
  40048f:	32 2e                	xor    (%rsi),%ch
  400491:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  400496:	42                   	rex.X
  400497:	43 5f                	rex.XB pop %r15
  400499:	32 2e                	xor    (%rsi),%ch
  40049b:	33 34 00             	xor    (%rax,%rax,1),%esi
  40049e:	5f                   	pop    %rdi
  40049f:	5f                   	pop    %rdi
  4004a0:	67 6d                	insl   (%dx),%es:(%edi)
  4004a2:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004a3:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004a4:	5f                   	pop    %rdi
  4004a5:	73 74                	jae    40051b <__abi_tag+0x19f>
  4004a7:	61                   	(bad)  
  4004a8:	72 74                	jb     40051e <__abi_tag+0x1a2>
  4004aa:	5f                   	pop    %rdi
  4004ab:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

00000000004004ae <.gnu.version>:
  4004ae:	00 00                	add    %al,(%rax)
  4004b0:	02 00                	add    (%rax),%al
  4004b2:	03 00                	add    (%rax),%eax
  4004b4:	03 00                	add    (%rax),%eax
  4004b6:	01 00                	add    %eax,(%rax)
  4004b8:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004004c0 <.gnu.version_r>:
  4004c0:	01 00                	add    %eax,(%rax)
  4004c2:	02 00                	add    (%rax),%al
  4004c4:	2d 00 00 00 10       	sub    $0x10000000,%eax
  4004c9:	00 00                	add    %al,(%rax)
  4004cb:	00 00                	add    %al,(%rax)
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 75 1a             	add    %dh,0x1a(%rbp)
  4004d2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004d8:	37                   	(bad)  
  4004d9:	00 00                	add    %al,(%rax)
  4004db:	00 10                	add    %dl,(%rax)
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
  4004e6:	02 00                	add    (%rax),%al
  4004e8:	43 00 00             	rex.XB add %al,(%r8)
  4004eb:	00 00                	add    %al,(%rax)
  4004ed:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004f0 <.rela.dyn>:
  4004f0:	f0 3f                	lock (bad) 
  4004f2:	40 00 00             	rex add %al,(%rax)
  4004f5:	00 00                	add    %al,(%rax)
  4004f7:	00 06                	add    %al,(%rsi)
  4004f9:	00 00                	add    %al,(%rax)
  4004fb:	00 01                	add    %al,(%rcx)
	...
  400505:	00 00                	add    %al,(%rax)
  400507:	00 f8                	add    %bh,%al
  400509:	3f                   	(bad)  
  40050a:	40 00 00             	rex add %al,(%rax)
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 06                	add    %al,(%rsi)
  400511:	00 00                	add    %al,(%rax)
  400513:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400520 <.rela.plt>:
  400520:	18 40 40             	sbb    %al,0x40(%rax)
  400523:	00 00                	add    %al,(%rax)
  400525:	00 00                	add    %al,(%rax)
  400527:	00 07                	add    %al,(%rdi)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 02                	add    %al,(%rdx)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 20                	add    %ah,(%rax)
  400539:	40                   	rex
  40053a:	40 00 00             	rex add %al,(%rax)
  40053d:	00 00                	add    %al,(%rax)
  40053f:	00 07                	add    %al,(%rdi)
  400541:	00 00                	add    %al,(%rax)
  400543:	00 03                	add    %al,(%rbx)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 28                	add    %ch,(%rax)
  400551:	40                   	rex
  400552:	40 00 00             	rex add %al,(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 07                	add    %al,(%rdi)
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400561 <__abi_tag+0x1e5>
  400561:	00 00                	add    %al,(%rax)
  400563:	00 00                	add    %al,(%rax)
  400565:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <_exit@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <_exit@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <_exit@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <__cxa_atexit@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <__cxa_atexit@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	31 ed                	xor    %ebp,%ebp
  401066:	49 89 d1             	mov    %rdx,%r9
  401069:	5e                   	pop    %rsi
  40106a:	48 89 e2             	mov    %rsp,%rdx
  40106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401071:	50                   	push   %rax
  401072:	54                   	push   %rsp
  401073:	45 31 c0             	xor    %r8d,%r8d
  401076:	31 c9                	xor    %ecx,%ecx
  401078:	48 c7 c7 50 11 40 00 	mov    $0x401150,%rdi
  40107f:	ff 15 6b 2f 00 00    	call   *0x2f6b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401085:	f4                   	hlt    
  401086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108d:	00 00 00 

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	c3                   	ret    
  401095:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 40 40 40 00       	mov    $0x404040,%eax
  4010a5:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	48 85 c0             	test   %rax,%rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010bc:	ff e0                	jmp    *%rax
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	c3                   	ret    
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 40 40 40 00       	mov    $0x404040,%esi
  4010d5:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010fe:	ff e0                	jmp    *%rax
  401100:	c3                   	ret    
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 404040 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 13 2f 00 00 01 	movb   $0x1,0x2f13(%rip)        # 404040 <__TMC_END__>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret    
  40112f:	90                   	nop
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>
  401146:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114d:	00 00 00 

0000000000401150 <main>:
  401150:	55                   	push   %rbp
  401151:	48 89 e5             	mov    %rsp,%rbp
  401154:	48 83 ec 10          	sub    $0x10,%rsp
  401158:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40115f:	48 bf 90 11 40 00 00 	movabs $0x401190,%rdi
  401166:	00 00 00 
  401169:	e8 82 00 00 00       	call   4011f0 <atexit>
  40116e:	48 bf b0 11 40 00 00 	movabs $0x4011b0,%rdi
  401175:	00 00 00 
  401178:	e8 73 00 00 00       	call   4011f0 <atexit>
  40117d:	e8 4e 00 00 00       	call   4011d0 <kkk>
  401182:	31 ff                	xor    %edi,%edi
  401184:	e8 a7 fe ff ff       	call   401030 <_exit@plt>
  401189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401190 <k>:
  401190:	55                   	push   %rbp
  401191:	48 89 e5             	mov    %rsp,%rbp
  401194:	48 bf 04 20 40 00 00 	movabs $0x402004,%rdi
  40119b:	00 00 00 
  40119e:	b0 00                	mov    $0x0,%al
  4011a0:	e8 9b fe ff ff       	call   401040 <printf@plt>
  4011a5:	5d                   	pop    %rbp
  4011a6:	c3                   	ret    
  4011a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4011ae:	00 00 

00000000004011b0 <kk>:
  4011b0:	55                   	push   %rbp
  4011b1:	48 89 e5             	mov    %rsp,%rbp
  4011b4:	48 bf 0e 20 40 00 00 	movabs $0x40200e,%rdi
  4011bb:	00 00 00 
  4011be:	b0 00                	mov    $0x0,%al
  4011c0:	e8 7b fe ff ff       	call   401040 <printf@plt>
  4011c5:	5d                   	pop    %rbp
  4011c6:	c3                   	ret    
  4011c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4011ce:	00 00 

00000000004011d0 <kkk>:
  4011d0:	55                   	push   %rbp
  4011d1:	48 89 e5             	mov    %rsp,%rbp
  4011d4:	48 bf 0d 20 40 00 00 	movabs $0x40200d,%rdi
  4011db:	00 00 00 
  4011de:	b0 00                	mov    $0x0,%al
  4011e0:	e8 5b fe ff ff       	call   401040 <printf@plt>
  4011e5:	5d                   	pop    %rbp
  4011e6:	c3                   	ret    
  4011e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4011ee:	00 00 

00000000004011f0 <atexit>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	48 8b 15 3d 2e 00 00 	mov    0x2e3d(%rip),%rdx        # 404038 <__dso_handle>
  4011fb:	31 f6                	xor    %esi,%esi
  4011fd:	e9 4e fe ff ff       	jmp    401050 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401204 <_fini>:
  401204:	f3 0f 1e fa          	endbr64 
  401208:	48 83 ec 08          	sub    $0x8,%rsp
  40120c:	48 83 c4 08          	add    $0x8,%rsp
  401210:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	45 78 69             	rex.RB js 402070 <__GNU_EH_FRAME_HDR+0x5c>
  402007:	74 69                	je     402072 <__GNU_EH_FRAME_HDR+0x5e>
  402009:	6e                   	outsb  %ds:(%rsi),(%dx)
  40200a:	67 0a 00             	or     (%eax),%al
  40200d:	6b 6b 6b 0a          	imul   $0xa,0x6b(%rbx),%ebp
	...

Disassembly of section .eh_frame_hdr:

0000000000402014 <__GNU_EH_FRAME_HDR>:
  402014:	01 1b                	add    %ebx,(%rbx)
  402016:	03 3b                	add    (%rbx),%edi
  402018:	48 00 00             	rex.W add %al,(%rax)
  40201b:	00 08                	add    %cl,(%rax)
  40201d:	00 00                	add    %al,(%rax)
  40201f:	00 0c f0             	add    %cl,(%rax,%rsi,8)
  402022:	ff                   	(bad)  
  402023:	ff 8c 00 00 00 4c f0 	decl   -0xfb40000(%rax,%rax,1)
  40202a:	ff                   	(bad)  
  40202b:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
  40202f:	00 7c f0 ff          	add    %bh,-0x1(%rax,%rsi,8)
  402033:	ff                   	(bad)  
  402034:	78 00                	js     402036 <__GNU_EH_FRAME_HDR+0x22>
  402036:	00 00                	add    %al,(%rax)
  402038:	3c f1                	cmp    $0xf1,%al
  40203a:	ff                   	(bad)  
  40203b:	ff b4 00 00 00 7c f1 	push   -0xe840000(%rax,%rax,1)
  402042:	ff                   	(bad)  
  402043:	ff d0                	call   *%rax
  402045:	00 00                	add    %al,(%rax)
  402047:	00 9c f1 ff ff f0 00 	add    %bl,0xf0ffff(%rcx,%rsi,8)
  40204e:	00 00                	add    %al,(%rax)
  402050:	bc f1 ff ff 10       	mov    $0x10fffff1,%esp
  402055:	01 00                	add    %eax,(%rax)
  402057:	00 dc                	add    %bl,%ah
  402059:	f1                   	icebp  
  40205a:	ff                   	(bad)  
  40205b:	ff 34 01             	push   (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000402060 <__FRAME_END__-0xfc>:
  402060:	14 00                	adc    $0x0,%al
  402062:	00 00                	add    %al,(%rax)
  402064:	00 00                	add    %al,(%rax)
  402066:	00 00                	add    %al,(%rax)
  402068:	01 7a 52             	add    %edi,0x52(%rdx)
  40206b:	00 01                	add    %al,(%rcx)
  40206d:	78 10                	js     40207f <__GNU_EH_FRAME_HDR+0x6b>
  40206f:	01 1b                	add    %ebx,(%rbx)
  402071:	0c 07                	or     $0x7,%al
  402073:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402079:	00 00                	add    %al,(%rax)
  40207b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40207e:	00 00                	add    %al,(%rax)
  402080:	e0 ef                	loopne 402071 <__GNU_EH_FRAME_HDR+0x5d>
  402082:	ff                   	(bad)  
  402083:	ff 26                	jmp    *(%rsi)
  402085:	00 00                	add    %al,(%rax)
  402087:	00 00                	add    %al,(%rax)
  402089:	44 07                	rex.R (bad) 
  40208b:	10 10                	adc    %dl,(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 30                	add    %dh,(%rax)
  402091:	00 00                	add    %al,(%rax)
  402093:	00 fc                	add    %bh,%ah
  402095:	ef                   	out    %eax,(%dx)
  402096:	ff                   	(bad)  
  402097:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40209d <__GNU_EH_FRAME_HDR+0x89>
  40209d:	00 00                	add    %al,(%rax)
  40209f:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020a2:	00 00                	add    %al,(%rax)
  4020a4:	44 00 00             	add    %r8b,(%rax)
  4020a7:	00 78 ef             	add    %bh,-0x11(%rax)
  4020aa:	ff                   	(bad)  
  4020ab:	ff 40 00             	incl   0x0(%rax)
  4020ae:	00 00                	add    %al,(%rax)
  4020b0:	00 0e                	add    %cl,(%rsi)
  4020b2:	10 46 0e             	adc    %al,0xe(%rsi)
  4020b5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020b8:	0b 77 08             	or     0x8(%rdi),%esi
  4020bb:	80 00 3f             	addb   $0x3f,(%rax)
  4020be:	1a 3b                	sbb    (%rbx),%bh
  4020c0:	2a 33                	sub    (%rbx),%dh
  4020c2:	24 22                	and    $0x22,%al
  4020c4:	00 00                	add    %al,(%rax)
  4020c6:	00 00                	add    %al,(%rax)
  4020c8:	18 00                	sbb    %al,(%rax)
  4020ca:	00 00                	add    %al,(%rax)
  4020cc:	6c                   	insb   (%dx),%es:(%rdi)
  4020cd:	00 00                	add    %al,(%rax)
  4020cf:	00 80 f0 ff ff 39    	add    %al,0x39fffff0(%rax)
  4020d5:	00 00                	add    %al,(%rax)
  4020d7:	00 00                	add    %al,(%rax)
  4020d9:	41 0e                	rex.B (bad) 
  4020db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020e1:	00 00                	add    %al,(%rax)
  4020e3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4020e6:	00 00                	add    %al,(%rax)
  4020e8:	88 00                	mov    %al,(%rax)
  4020ea:	00 00                	add    %al,(%rax)
  4020ec:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  4020ed:	f0 ff                	lock (bad) 
  4020ef:	ff 17                	call   *(%rdi)
  4020f1:	00 00                	add    %al,(%rax)
  4020f3:	00 00                	add    %al,(%rax)
  4020f5:	41 0e                	rex.B (bad) 
  4020f7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020fd:	52                   	push   %rdx
  4020fe:	0c 07                	or     $0x7,%al
  402100:	08 00                	or     %al,(%rax)
  402102:	00 00                	add    %al,(%rax)
  402104:	1c 00                	sbb    $0x0,%al
  402106:	00 00                	add    %al,(%rax)
  402108:	a8 00                	test   $0x0,%al
  40210a:	00 00                	add    %al,(%rax)
  40210c:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  40210d:	f0 ff                	lock (bad) 
  40210f:	ff 17                	call   *(%rdi)
  402111:	00 00                	add    %al,(%rax)
  402113:	00 00                	add    %al,(%rax)
  402115:	41 0e                	rex.B (bad) 
  402117:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  40211d:	52                   	push   %rdx
  40211e:	0c 07                	or     $0x7,%al
  402120:	08 00                	or     %al,(%rax)
  402122:	00 00                	add    %al,(%rax)
  402124:	20 00                	and    %al,(%rax)
  402126:	00 00                	add    %al,(%rax)
  402128:	c8 00 00 00          	enter  $0x0,$0x0
  40212c:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  40212d:	f0 ff                	lock (bad) 
  40212f:	ff 17                	call   *(%rdi)
  402131:	00 00                	add    %al,(%rax)
  402133:	00 00                	add    %al,(%rax)
  402135:	41 0e                	rex.B (bad) 
  402137:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  40213d:	52                   	push   %rdx
  40213e:	0c 07                	or     $0x7,%al
  402140:	08 00                	or     %al,(%rax)
  402142:	00 00                	add    %al,(%rax)
  402144:	00 00                	add    %al,(%rax)
  402146:	00 00                	add    %al,(%rax)
  402148:	10 00                	adc    %al,(%rax)
  40214a:	00 00                	add    %al,(%rax)
  40214c:	ec                   	in     (%dx),%al
  40214d:	00 00                	add    %al,(%rax)
  40214f:	00 a0 f0 ff ff 12    	add    %ah,0x12fffff0(%rax)
  402155:	00 00                	add    %al,(%rax)
  402157:	00 00                	add    %al,(%rax)
  402159:	00 00                	add    %al,(%rax)
	...

000000000040215c <__FRAME_END__>:
  40215c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403e10 <__frame_dummy_init_array_entry>:
  403e10:	40 11 40 00          	rex adc %eax,0x0(%rax)
  403e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e18 <__do_global_dtors_aux_fini_array_entry>:
  403e18:	10 11                	adc    %dl,(%rcx)
  403e1a:	40 00 00             	rex add %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e20 <_DYNAMIC>:
  403e20:	01 00                	add    %eax,(%rax)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	2d 00 00 00 00       	sub    $0x0,%eax
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 0c 00             	add    %cl,(%rax,%rax,1)
  403e32:	00 00                	add    %al,(%rax)
  403e34:	00 00                	add    %al,(%rax)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	00 10                	add    %dl,(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e45 <_DYNAMIC+0x25>
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 04 12             	add    %al,(%rdx,%rdx,1)
  403e4a:	40 00 00             	rex add %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 19                	add    %bl,(%rcx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 10                	add    %dl,(%rax)
  403e59:	3e 40 00 00          	ds rex add %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1b                	add    %bl,(%rbx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	00 00                	add    %al,(%rax)
  403e6b:	00 00                	add    %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1a                	add    %bl,(%rdx)
  403e71:	00 00                	add    %al,(%rax)
  403e73:	00 00                	add    %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 18                	add    %bl,(%rax)
  403e79:	3e 40 00 00          	ds rex add %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	08 00                	or     %al,(%rax)
  403e8a:	00 00                	add    %al,(%rax)
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	f5                   	cmc    
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ea5 <_DYNAMIC+0x85>
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 50 04             	add    %dl,0x4(%rax)
  403eaa:	40 00 00             	rex add %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 c0                	add    %al,%al
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	5d                   	pop    %rbp
  403ec9:	00 00                	add    %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 0b                	add    %cl,(%rbx)
  403ed1:	00 00                	add    %al,(%rax)
  403ed3:	00 00                	add    %al,(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 18                	add    %bl,(%rax)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ee5 <_DYNAMIC+0xc5>
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 48 00             	add    %cl,0x0(%rax)
  403f0a:	00 00                	add    %al,(%rax)
  403f0c:	00 00                	add    %al,(%rax)
  403f0e:	00 00                	add    %al,(%rax)
  403f10:	14 00                	adc    $0x0,%al
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 20                	add    %ah,(%rax)
  403f29:	05 40 00 00 00       	add    $0x40,%eax
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	07                   	(bad)  
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 f0                	add    %dh,%al
  403f39:	04 40                	add    $0x40,%al
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 08                	add    %cl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 30                	add    %dh,(%rax)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 09                	add    %cl,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 18                	add    %bl,(%rax)
  403f59:	00 00                	add    %al,(%rax)
  403f5b:	00 00                	add    %al,(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 fe                	add    %bh,%dh
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 c0                	add    %al,%al
  403f69:	04 40                	add    $0x40,%al
  403f6b:	00 00                	add    %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 ae 04 40 00 00    	add    %ch,0x4004(%rsi)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	20 3e                	and    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
  404026:	00 00                	add    %al,(%rax)
  404028:	56                   	push   %rsi
  404029:	10 40 00             	adc    %al,0x0(%rax)
  40402c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404030 <__data_start>:
	...

0000000000404038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000404040 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400304>
   a:	74 75                	je     81 <__abi_tag-0x4002fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	32 2e                	xor    (%rsi),%ch
  12:	30 2d 37 75 62 75    	xor    %ch,0x75627537(%rip)        # 7562754f <_end+0x75223507>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x4002ec>
  1b:	32 29                	xor    (%rcx),%ch
  1d:	20 31                	and    %dh,(%rcx)
  1f:	31 2e                	xor    %ebp,(%rsi)
  21:	32 2e                	xor    (%rsi),%ch
  23:	30 00                	xor    %al,(%rax)
  25:	55                   	push   %rbp
  26:	62                   	(bad)  
  27:	75 6e                	jne    97 <__abi_tag-0x4002e5>
  29:	74 75                	je     a0 <__abi_tag-0x4002dc>
  2b:	20 63 6c             	and    %ah,0x6c(%rbx)
  2e:	61                   	(bad)  
  2f:	6e                   	outsb  %ds:(%rsi),(%dx)
  30:	67 20 76 65          	and    %dh,0x65(%esi)
  34:	72 73                	jb     a9 <__abi_tag-0x4002d3>
  36:	69 6f 6e 20 31 33 2e 	imul   $0x2e333120,0x6e(%rdi),%ebp
  3d:	30 2e                	xor    %ch,(%rsi)
  3f:	31 2d 2b 2b 32 30    	xor    %ebp,0x30322b2b(%rip)        # 30322b70 <_end+0x2ff1eb28>
  45:	32 32                	xor    (%rdx),%dh
  47:	30 31                	xor    %dh,(%rcx)
  49:	32 30                	xor    (%rax),%dh
  4b:	31 31                	xor    %esi,(%rcx)
  4d:	30 39                	xor    %bh,(%rcx)
  4f:	32 34 2b             	xor    (%rbx,%rbp,1),%dh
  52:	37                   	(bad)  
  53:	35 65 33 33 66       	xor    $0x66333365,%eax
  58:	37                   	(bad)  
  59:	31 63 32             	xor    %esp,0x32(%rbx)
  5c:	64 61                	fs (bad) 
  5e:	2d 31 7e 65 78       	sub    $0x78657e31,%eax
  63:	70 31                	jo     96 <__abi_tag-0x4002e6>
  65:	7e 32                	jle    99 <__abi_tag-0x4002e3>
  67:	30 32                	xor    %dh,(%rdx)
  69:	32 30                	xor    (%rax),%dh
  6b:	31 32                	xor    %esi,(%rdx)
  6d:	30 32                	xor    %dh,(%rdx)
  6f:	33 31                	xor    (%rcx),%esi
  71:	30 30                	xor    %dh,(%rax)
  73:	31 2e                	xor    %ebp,(%rsi)
  75:	35                   	.byte 0x35
  76:	38 00                	cmp    %al,(%rax)
